<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(245, 245, 245);
        }

        .box {
            width: 300px;
            height: 415px;
            background-color: rgb(255, 255, 255);
            margin: 50px;
        }

        .box .pic {
            width: 300px;
            height: 260px;
            background-color: rgb(175, 183, 186);
        }

        .praise {
            margin: 40px 35px auto;

            font-size: 15px;
        }

        .info {
            margin: 30px 35px auto;
            color: rgb(217, 199, 190);
            font-size: 10px;
        }

        .content {
            margin: 10px 35px;
            display: inline-block;
        }

        .price {
            display: inline-block;
            color: rgb(255, 146, 99);
        }
        .link
        {
            text-decoration: none;
            color: black;
            font-weight: 400;
        }
    </style>
</head>
<body>
<div class = "box">
    <div class = "pic">
    </div>
    <div class = "praise">
        <p>清风徐来,水波不兴~</p>
    </div>
    <div class = "info">
        来自于用户123456的评价
    </div>
    <div>
        <div class = "content">
            <a href = "#" class="link">红米真无线蓝牙耳机...</a>
        </div>
        <div class = "price">99.9元</div>
    </div>


</div>

</body>
</html>