<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>新闻快报</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box
        {
            width: 520px;
            height: 340px;
        }
        li
        {
            list-style: none;
        }
        .box ul li a
        {
            text-decoration: none;
        }
        .box ul li a:hover
        {
            text-decoration: underline;
        }
        .title
        {
            height: 32px;
            padding: 10px 25px;
            font-size: 20px;
            font-weight: 400;
            border-bottom: 1px dotted rgb(129, 108, 121);

        }
        .info
        {
            margin: 12px 12px;
        }
    </style>
</head>
<body>
<div class="box">
    <h3 class="title">评优购快报</h3>
<!--    <hr>-->
    <ul>
        <li class="info info1"><a href = "">【特惠】 爆款耳机5折秒</a></li>
        <li class="info info2"><a href = "">【特惠】 母亲节,健康送好礼</a></li>
        <li class="info info3"><a href = "">【特惠】</a></li>
        <li class="info info4"><a href = "">【特惠】</a></li>
        <li class="info info5"><a href = "">【特惠】</a></li>
    </ul>

</div>

</body>
</html>